{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "validator_server:USER",
			"uri": "isfs://validator_server:user/"
		},
		{
			"name": "validator_server:USER web files",
			"uri": "isfs://validator_server:user"
		}
	],
	"settings": {
		"intersystems.servers": {
			"validator_server": {
				"webServer": {
					"host": "127.0.0.1",
					"port": 52773
				},
				"username": "_system"
			}
		}
	}
}